<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89f21401c6c3487ca625c4ec0dd54025" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="GMOUMISModel.tblBu" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GMOUMISModel.tblBusInsuranceDeatil" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GMOUMISModel.tblSet" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="GMOUMISModel.FK_tblBus_tblSets" ManuallyRouted="false" />
        <AssociationConnector Association="GMOUMISModel.FK_tblBusInsuranceDeatils_tblBus" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GMOUMISModel.tblEmployeeQuick" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GMOUMISModel.tblMasterDepartment" Width="1.5" PointX="0.75" PointY="9.625" />
        <AssociationConnector Association="GMOUMISModel.FK_tblEmployeeQuick_tblMasterDepartment" ManuallyRouted="true" >
          <ConnectorPoint PointX="0.75116147451774862" PointY="9.625" />
          <ConnectorPoint PointX="0.375" PointY="9.24884715406967" />
          <ConnectorPoint PointX="0.29623982853391162" PointY="9.24884715406967" />
          <ConnectorPoint PointX="0.75" PointY="2.612770992258084" />
        </AssociationConnector>
        <EntityTypeShape EntityType="GMOUMISModel.tbl_CashVivrani" Width="1.5" PointX="3" PointY="2.875" />
        <AssociationConnector Association="GMOUMISModel.FK_tbl_CashVivrani_tblEmployeeQuick" />
        <AssociationConnector Association="GMOUMISModel.FK_tbl_CashVivrani_tblMasterDepartment" />
        <EntityTypeShape EntityType="GMOUMISModel.tbl_masterDepo" Width="1.5" PointX="8.375" PointY="7.75" />
        <EntityTypeShape EntityType="GMOUMISModel.tbl_ChitFuel" Width="1.5" PointX="10.375" PointY="5.75" />
        <EntityTypeShape EntityType="GMOUMISModel.tblBusDetail" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="GMOUMISModel.FK_tblBusDetails_tblBus" />
        <EntityTypeShape EntityType="GMOUMISModel.tblBusOwnerDetail" Width="1.5" PointX="5.25" PointY="9.875" />
        <AssociationConnector Association="GMOUMISModel.FK_tblBusOwnerDetails_tblBus" />
        <EntityTypeShape EntityType="GMOUMISModel.tbl_finalStock" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="GMOUMISModel.tmp_cashvivrani" Width="2.375" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="GMOUMISModel.tbl_ShortName" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="GMOUMISModel.tbl_bustransfer" Width="1.5" PointX="9.875" PointY="10.75" />
        <EntityTypeShape EntityType="GMOUMISModel.tbl_backDepo" Width="1.5" PointX="11.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>